apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: my-ip4-pvc-claim
spec:
  storageClassName: my-ip4-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 512Mi